2021-11-26/23:03:26		Created Good Raw Directory!
2021-11-26/23:03:26		Created Bad Raw Directory!
2021-11-26/23:03:36		Good Raw directory has been deleted successfully!
2021-11-26/23:03:36		Bad data files moved to archive
2021-11-26/23:03:36		Bad Raw Data Folder Deleted successfully!
2022-02-24/07:57:33		Created Good Raw Directory!
2022-02-24/07:57:33		Created Bad Raw Directory!
2022-02-24/07:57:41		Good Raw directory has been deleted successfully!
2022-02-24/07:57:41		Bad data files moved to archive
2022-02-24/07:57:41		Bad Raw Data Folder Deleted successfully!
2022-02-24/11:27:25		Created Good Raw Directory!
2022-02-24/11:27:25		Created Bad Raw Directory!
2022-02-24/11:27:41		Good Raw directory has been deleted successfully!
2022-02-24/11:27:41		Bad data files moved to archive
2022-02-24/11:27:41		Bad Raw Data Folder Deleted successfully!
2022-02-24/11:30:31		Created Good Raw Directory!
2022-02-24/11:30:31		Created Bad Raw Directory!
2022-02-24/11:30:47		Good Raw directory has been deleted successfully!
2022-02-24/11:30:47		Bad data files moved to archive
2022-02-24/11:30:47		Bad Raw Data Folder Deleted successfully!
2022-02-24/11:31:14		Created Good Raw Directory!
2022-02-24/11:31:14		Created Bad Raw Directory!
2022-02-24/11:31:24		Bad Raw directory has been deleted successfully!
2022-02-24/11:31:24		Error while Deleting Good Raw directory: [WinError 32] The process cannot access the file because it is being used by another process: 'Training_Raw_files_validated/Good_Raw/concrete_strength_21072021_143634.csv'
2022-02-24/11:31:31		Good Raw directory has been deleted successfully!
2022-02-24/11:35:17		Created Good Raw Directory!
2022-02-24/11:35:17		Created Bad Raw Directory!
2022-02-24/11:35:34		Good Raw directory has been deleted successfully!
2022-02-24/11:35:34		Bad data files moved to archive
2022-02-24/11:35:34		Bad Raw Data Folder Deleted successfully!
2022-02-24/11:58:42		Created Good Raw Directory!
2022-02-24/11:58:42		Created Bad Raw Directory!
2022-02-24/11:58:59		Good Raw directory has been deleted successfully!
2022-02-24/11:58:59		Bad data files moved to archive
2022-02-24/11:58:59		Bad Raw Data Folder Deleted successfully!
2022-02-24/12:36:45		Created Good Raw Directory!
2022-02-24/12:36:45		Created Bad Raw Directory!
2022-02-24/12:36:59		Bad Raw directory has been deleted successfully!
2022-02-24/12:36:59		Error while Deleting Good Raw directory: [WinError 32] The process cannot access the file because it is being used by another process: 'Training_Raw_files_validated/Good_Raw/concrete_strength_21072021_143634.csv'
2022-02-24/12:37:03		Good Raw directory has been deleted successfully!
2022-02-24/13:13:28		Created Good Raw Directory!
2022-02-24/13:13:28		Created Bad Raw Directory!
2022-02-24/13:13:50		Good Raw directory has been deleted successfully!
2022-02-24/13:13:50		Bad data files moved to archive
2022-02-24/13:13:50		Bad Raw Data Folder Deleted successfully!
2022-02-24/14:19:59		Created Good Raw Directory!
2022-02-24/14:19:59		Created Bad Raw Directory!
2022-02-24/14:20:22		Good Raw directory has been deleted successfully!
2022-02-24/14:20:22		Bad data files moved to archive
2022-02-24/14:20:22		Bad Raw Data Folder Deleted successfully!
